org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
squidlibVersion=b47aee2eab
squidlibUtilVersion=b47aee2eab
regExodusVersion=0.1.13
anim8Version=0.3.7
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.16
gdxVersion=1.11.0
