org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
formicVersion=0.1.4
#formicVersion=8d1f77ddee
squidLibVersion=3.0.3
squidLibUtilVersion=3.0.3
regExodusVersion=0.1.12
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
gdxVersion=1.10.0
