org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
squidLibVersion=3.0.4
squidLibUtilVersion=3.0.4
regExodusVersion=0.1.13
anim8Version=0.3.6
gwtFrameworkVersion=2.9.0
gwtPluginVersion=1.1.16
gdxVersion=1.10.0