org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=7.0.4
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
regexodusVersion=0.1.13
gdxVersion=1.11.0
digitalVersion=0.0.3
juniperVersion=0.0.3
jdkgdxdsVersion=1.0.3
squidSquadVersion=282ebeb0a7
#squidSquadVersion=b2cc5e2626
#squidSquadVersion=8cbc03647a
#squidSquadVersion=1d841e6254
