org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=7.0.4
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
gdxVersion=1.10.1-SNAPSHOT
jdkgdxdsVersion=d464ea7bd7
regexodusVersion=0.1.13
squidSquadVersion=563b7a8537
