org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
gwtPluginVersion=1.1.12
gdxVersion=1.10.0
squidLibVersion=fe6326ae66
regExodusVersion=0.1.12
androidPluginVersion=4.2.0
gwtFrameworkVersion=2.8.2
colorfulVersion=0.6.0
