org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
gwtPluginVersion=1.1.12
gdxVersion=1.10.0
squidLibVersion=4a8bc7e7c8
regExodusVersion=0.1.12
androidPluginVersion=4.1.3
gwtFrameworkVersion=2.8.2
colorfulVersion=0.5.1
