org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
gwtPluginVersion=1.0.13
gdxVersion=1.9.13
squidLibVersion=7f401db814
regExodusVersion=0.1.11
androidPluginVersion=4.0.2
gwtFrameworkVersion=2.8.2
colorfulVersion=0.4.0
