org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=3.0.2
squidLibUtilVersion=3.0.2
regExodusVersion=0.1.10
gdxVersion=1.9.12
visuiVersion=1.4.1
