org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=7.0.4
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.16
gdxVersion=1.10.1-SNAPSHOT
regexodusVersion=0.1.13
jdkgdxdsVersion=2f1af39863
bluegrassVersion=0.2.2
typistVersion=fe55557057
squidSquadVersion=fa0b4ee19f
