org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=4.2.0
gwtFrameworkVersion=2.9.0
gwtPluginVersion=1.1.13
gdxVersion=1.10.0
jdkgdxdsVersion=81d9efd9d8
regexodusVersion=0.1.12
squidSquadVersion=e28a9d6739
