org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
gwtPluginVersion=1.0.13
gdxVersion=1.9.12
squidLibUtilVersion=3.0.3
regExodusVersion=0.1.10
androidPluginVersion=4.0.3
gwtFrameworkVersion=2.9.0
