org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
gwtPluginVersion=1.0.13
gdxVersion=1.10.0
squidLibUtilVersion=7f401db814
regExodusVersion=0.1.12
androidPluginVersion=4.1.3
gwtFrameworkVersion=2.8.2
