org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
squidLibVersion=07f784d12e
#squidLibVersion=3.0.0-SNAPSHOT
regExodusVersion=0.1.13
anim8Version=0.3.1
androidPluginVersion=7.0.4
gwtFrameworkVersion=2.9.0
gwtPluginVersion=1.1.12
gdxVersion=1.10.0
#gdxVersion=1.10.1-SNAPSHOT
