org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1g
org.gradle.configureondemand=false
squidLibVersion=26b81caa7c
#squidLibVersion=3.0.0-SNAPSHOT
regExodusVersion=0.1.12
androidPluginVersion=4.1.3
gwtFrameworkVersion=2.9.0
gwtPluginVersion=1.1.12
gdxVersion=1.10.0
#gdxVersion=1.10.1-SNAPSHOT
