org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=3.0.3
squidLibUtilVersion=3.0.3
regExodusVersion=0.1.10
anim8Version=0.2.4
gwtPluginVersion=1.0.13
androidPluginVersion=4.0.0
gdxVersion=1.9.12