org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
visUiVersion=1.4.6
squidlibVersion=3.0.2
regExodusVersion=0.1.10
gwtFrameworkVersion=2.9.0
gwtPluginVersion=1.0.13
androidPluginVersion=4.0.2
gdxVersion=1.9.12